PORT=3030
PUBLIC_VAPID_KEY=<your public key>
PRIVATE_VAPID_KEY=<your private key>
API_URL=https://maxmax.github.io/js-bp-notifications/
SUBSCRIBE_API=https://peaceful-escarpment-74489.herokuapp.com/subscribe/
PREVIEW_SCOPE=/js/
